# toepen

./: CLAUDE.md  README.md  store_listing.md
.android/: debug.keystore
ToepScoreTracker/: .gitignore  settings.gradle.kts
ToepScoreTracker/app/: build.gradle.kts
ToepScoreTracker/app/src/androidTest/java/com/example/toepscoretracker/: ExampleInstrumentedTest.kt  GameDaoTest.kt
ToepScoreTracker/app/src/main/: AndroidManifest.xml
ToepScoreTracker/app/src/main/java/com/example/toepscoretracker/: GameActivity.kt  LeaderboardActivity.kt  MainActivity.kt  ManageProfilesActivity.kt  PlayerSetupActivity.kt  ProfileManager.kt  ResultsActivity.kt  SettingsActivity.kt
ToepScoreTracker/app/src/main/java/com/example/toepscoretracker/database/: AppDatabase.kt  Converters.kt  Game.kt  GameDao.kt
ToepScoreTracker/app/src/main/java/com/example/toepscoretracker/repository/: GameRepository.kt
ToepScoreTracker/app/src/main/java/com/example/toepscoretracker/ui/theme/: Color.kt  Theme.kt  Type.kt
ToepScoreTracker/app/src/main/java/com/example/toepscoretracker/util/: DurationFormatter.kt
ToepScoreTracker/app/src/main/java/com/example/toepscoretracker/viewmodel/: GameViewModel.kt  LeaderboardViewModel.kt  MainViewModel.kt  ResultsViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
ToepScoreTracker/app/src/main/res/drawable/: ic_launcher_foreground.xml  spinner_background.xml
ToepScoreTracker/app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_manage_profiles.xml  activity_player_setup.xml  activity_results.xml  activity_settings.xml  item_game_result.xml  spinner_dropdown_item.xml  spinner_item.xml
ToepScoreTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ToepScoreTracker/app/src/test/java/com/example/toepscoretracker/: DurationFormatterTest.kt  ExampleUnitTest.kt  GameRepositoryTest.kt  GameViewModelTest.kt
ToepScoreTracker/gradle/: libs.versions.toml
ToepScoreTracker/gradle/wrapper/: gradle-wrapper.properties
docs/: privacy.html
